{
    "name": "<START> A startup page project",
    "version": "1.5",
    "description": "Replaces the default home page with a customized page.",
    "icons":{
        "256": "view/imgs/icon.png",
        "128": "view/imgs/icon128.png"
    },
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "browser_action":{
        "default_popup": "popup.html",
        "default_title": "Home page"
    },


    "manifest_version": 2
  }